MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomekWGorach.MainPage">

    <Grid RowDefinitions="185,50,30,1,30,*"
          ColumnDefinitions="*,*,*"
          Padding="20"
          >
        <Image
                Source="obraz.jpg"
                SemanticProperties.Description="domki w górach z zamglonym niebem" 
                HeightRequest="10000"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button
                BackgroundColor="Teal" TextColor="White"
                Text="Polub" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
            HeightRequest="50"
                Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="1" 
                BackgroundColor="Teal" TextColor="White"
                Text="Usuń" Clicked="OnCounterClicked"
                HeightRequest="50"/>
        <Button Grid.Column="2" Grid.Row="1" 
                BackgroundColor="Teal" TextColor="White"
                Text="Zapisz" Clicked="OnCounterClicked"
                HeightRequest="50" />

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
               x:Name="licznik" HorizontalTextAlignment="End" Text="0 polubień"
               />
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                />
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
               Text="Opis" FontAttributes="Bold"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" TextColor="Gray"
               Text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
               />


    </Grid>


</ContentPage>
