MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DomekWGorach.MainPage">

    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*"
          >
        <Image
                Source="obraz.jpg"

                Aspect="AspectFit"
                SemanticProperties.Description="domki w górach z zamglonym niebem" 
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button
                BackgroundColor="Teal" TextColor="White"
                Text="Polub" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" 
                Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="1" 
                BackgroundColor="Teal" TextColor="White"
                Text="Usuń" Clicked="OnCounterClicked"/>
        <Button Grid.Column="2" Grid.Row="1" 
                BackgroundColor="Teal" TextColor="White"
                Text="Zapisz" Clicked="OnCounterClicked"/>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
               x:Name="licznik" HorizontalTextAlignment="End" Text="0 polubień"
               />

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
               Text="Opis" />
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" TextColor="Gray"
               Text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
               />


    </Grid>


</ContentPage>
